# VSIXWPFAppWithDocFxLoggingAndZip

./: README.md  VSIXWPFAppWithDocFxLoggingAndZip.sln
VSIXWPFAppWithDocFxLoggingAndZip/: README.md  VSCommandTable.cs  VSCommandTable.vsct  VSIXWPFAppWithDocFxLoggingAndZip.csproj  VSIXWPFAppWithDocFxLoggingAndZipPackage.cs  source.extension.cs  source.extension.vsixmanifest
VSIXWPFAppWithDocFxLoggingAndZip/ProjectTemplates/WPFAppWithDocFxLoggingAndZip/: CharExtensions.cs  ControlExtensions.cs  DependencyObjectExtensions.cs  EnumExtensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  MainWindow.xaml.cs  MyTemplate.vstemplate  ObservableCollectionExtensions.cs  SecurityExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  VisualExtensions.cs  WPFAppWithDocFxLoggingAndZip.csproj  XDocumentExtensions.cs  ZipMethods.cs  docfx.json
VSIXWPFAppWithDocFxLoggingAndZip/ProjectTemplates/WPFAppWithDocFxLoggingAndZip/articles/: cover.md
VSIXWPFAppWithDocFxLoggingAndZip/Properties/: AssemblyInfo.cs
